{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cookie": "^0.5.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "nonce": "^1.0.4",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "shopify-api-node": "^3.11.3"
  }
}
