.welcomePage {
  display: flex;
  border-radius: 30px;
}

.welcomeContent>span {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #8492A7;
}

.welcomeContent>h4 {

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;

  color: #151515;
}

.welcomeContent>div {
  margin: 34px 0;
}

.welcomeContent {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.welcomeBlock2>div {
  /* margin: 94px; */
  box-shadow: none;
}

.welcomeBlock2 {
  display: flex;
  justify-content: center;
  align-items: center !important;
  box-shadow: none;
  border-radius: 0px 30px 30px 0px !important;
}

.welcomeInputs>div>div>input {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.welcomeInputs>div>div {
  height: 45px;
  left: 0;
  margin: 8px 0 14px;

}

.welcomeInputs {

  margin-top: 34px;
}

.welcomeInputs>span,
.RememberMe>span,
.noAccount>span {

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin-top: 12px;
  line-height: 17px;
  /* identical to box height */


  color: #536780;
}

.RememberMe>span>svg {
  box-sizing: border-box;

  /* position: absolute; */
  width: 17px;
  height: 17px;
  /* left: 479px;
  top: 552px;
   */
  border: 1px solid #D4DCE8;
  border-radius: 5px;
}

.RememberMe>.MuiCheckbox-root>input {
  box-sizing: border-box;
  width: 17px;
  height: 17px;
  /* left: 790px; */
  /* top: 552px; */

  border: 1px solid #D4DCE8;
  border-radius: 5px;
}

.SignInBtn {
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  border-radius: 8px;
  height: 45px;
  left: 0;
  margin: 0;
}

.googleSignInBtn>img {
  width: 22px;
  height: 22px;

  margin-right: 12px;

}

.googleSignInBtn>span {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #536780;
}

.googleSignInBtn {

  border: 1px solid #D4DCE8 !important;
  border-radius: 5px !important;
  height: 45px;
  left: 0;
  margin: 12px 0 0;
}

.noAccount>a {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  margin-left: 4px;
  text-decoration: none;
  margin-top: 12px;
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

}

.noAccount {
  display: flex;
  justify-content: center;
}

.welcomeBlock1>div {
  background: #FBF8FD !important;
  box-shadow: none;
}

.welcomeBlock1 {
  background: #FBF8FD !important;
  border-radius: 30px 0px 0px 30px !important;
  box-shadow: none;
}

.MuiCard-root {
  box-shadow: none !important;
}

.welcomeBlock1Content {
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100%;
  box-shadow: none;
}

.btnStack {
  margin: 0;
}

.logo {
  position: absolute;
  float: left;
  margin: 70.73px 80px;
}






.WelcomeBackBlock1 {
  margin: 174px 385px;
  box-shadow: none;
}

.WelcomeBack {
  background: linear-gradient(123.05deg, #F6F8FF 3.63%, #FCE9F5 116.93%);
  border-radius: 30px;
  width: 1440px;
  height: 1024px;
  border-radius: 30px !important;
  margin: auto;
}

.WelcomeBackLogo {
  position: absolute;
  margin: 67px 80px !important;
}

.copyRight {
  margin: 15px 24px;
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  color: #B6BEC7;
}


/* Navbar css   */

.navMain {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  border-radius: 14px !important;
}
.navBlock1 > img {
  width: 160px;
  height: 37.44px;
  margin: 21px 24px;
}
.navBlock3 > div {
  width: 38px;
  height: 38px;
  /* background-color: red; */
  border-radius: 100%;
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
}
.navBlock3 > img {
  margin: 33px 24px 33px 0;
  height: 14px;
  width: 14px;
  border-radius: 0;

}
.navBlock3 > span {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */


  color: #000000;
  margin-right: 16px;
  margin-left: 14px;

}
.navBlock3 {
  display: flex;
  align-items: center;
}
.MuiBottomNavigation-root {
  /* width: 1390px !important; */
  height: 80px !important;
}
.navBlock2 > button {
  height: 100% !important;
  display: flex;
  flex-direction: row;
}
.menuItem > span{
margin-left: 14px;
font-family: 'Product Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */




}
/* Gradient */
.Mui-selected{
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.menuItem{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Create Test css  */

.createTestPage,
.homeDashboard {
  width: 1440px;
  height: 1024px;
  background: linear-gradient(123.05deg, #F6F8FF 3.63%, #FCE9F5 116.93%);
  border-radius: 30px !important;
  margin: auto;
}
.nav {
  padding: 25px 25px 0;
}
.createTestTitle {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */
  color: #151515;
}
.createTestMain {
  margin: 34px 25px 0;
  border-radius: 14px;
  height: 50rem;
}
.chooseProd {

  margin-top: 10px;

}
.createTestHead {
  display: flex;
  justify-content: space-between;
}
.createTestBlock2 > img {
  width: 18px;
  height: 18px;
  position: absolute;
  /* margin-left: 12rem; */
  margin-top: 42px;
  margin-left: 13px;
}
.createTestBlock2 > div > div > input {
  padding-left: 43px;
  font-family: 'Product Sans';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #8492A7;

}
.createTestBlock2 > div > div {
  width: 411px;
  height: 45px;
  margin-top: 28px;
}
.createTestBlock2 {
  display: flex;
}
.createTestBlock2 > a > span {
  margin: 14px 18px;
}
.createTestBlock2 > a {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: flex-start; */
  padding: 14px 18px;
  gap: 10px;
  /* position: absolute; */
  width: 65px;
  height: 45px;
  /* left: 1322px; */
  /* top: 167px; */
  border-radius: 8px;
  margin: 28px;


  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */


  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  border: 1.36px solid;

  border-color: #FF8FD2;
}
.dataTable {
  padding: 12px 8px;
}
.autocompleteYourTest {
  margin: 14px 28px 0 12px !important;
}
.autocompleteYourTest > div > div > label {
  /* width: 42px;
height: 19px; */
  /* left: 1226px;
top: 179px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #8492A7;
}
.autocompleteYourTest > div > div > div {
  /* width: 98px !important; */
  height: 45px !important;

  /* left: 1212px;
  top: 167px; */
  /* 
  background: #F9F8FE;
  border-radius: 10px; */
}
.autocompleteYourTest > div {
  width: 98px !important;
  height: 45px !important;
  /* left: 1212px;
top: 167px; */

  background: #F9F8FE;
  border-radius: 10px;

  /* overflow: hidden; */

}

.autocompleteYourTest> div:nth-child(2) {
  transform: translate(590px, 212px) !important;
  margin-top: 4px !important;
  box-shadow: none !important;
}
.autocompleteYourTest> div:nth-child(2) > div > ul > li {

  border-radius: 6px;
}
.autocompleteYourTest> div:nth-child(2) > div > ul {
  margin: 6px;
}
.autocompleteYourTest> div:nth-child(2) > div {
  width: 195px;
  height: 164px;
  /* box-shadow: none !important; */
  border-radius: 10px;

}
.tableImages > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 91px;
  height: 64px;
}
.tableImages > p {
  margin-left: 10px;
}
.tableImages {
  /* width: 91px;
  height: 64px; */
  /* left: 45px;
  top: 302px; */

  background: #FFFFFF;
  border-radius: 6px !important;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productID {
  width: 222px;
  height: 22px;
  /* left: 65px;
top: 228px; */
  margin-left: 10px;
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */


  color: #8492A7;


}
.createTestBlock1 > div:nth-child(1) > span {
  margin-left: 10px;
}
.createTestBlock1 > div:nth-child(1) > h5 {
  margin-block-start: 0 !important;
  margin-bottom: 10px !important;
}
.testCaseYes {
  width: 192px;
  height: 176px;
  /* left: 65px;
top: 284px; */

  background: linear-gradient(123.05deg, #F6F8FF 3.63%, #FCE9F5 116.93%);
  border-radius: 14px;
}
.testCases {
  margin: 34px 16px;
  display: flex;
}
.testCaseIcon > img {
  height: 26px;
  width: 26px;
  margin: 12px;
}
.testCaseIcon {
  width: 50px;
  height: 50px;
  margin: 24px 0 0 25px;
}
.testCaseBlock1 > div {
  border-radius: 10px;
  background: #F9F8FE;
}
.testCaseBlock1 > span {
  width: 71px;
  height: 27px;
  /* left: 154px;
top: 320px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */


  color: #536780;

  margin: 36px 14px 0 9px;
}
.testCaseBlock2 > h5:nth-child(2) {
  width: 102px;
  height: 42px;
  /* left: 106px;
top: 394px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;

  color: #F42272;

  /* margin: 0px 24px 49px 41px;
   */
  margin: 0 49px 24px 41px;
}
.testCaseBlock2 > h5:nth-child(1) {
  width: 92px;
  height: 34px;
  /* left: 115px;
top: 356px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  /* identical to box height */

  text-decoration-line: line-through;

  color: #895E6E;

  margin: 9px 50px 4px;

}
.testCaseBlock1 {
  display: flex;
}
.testCaseNo > h5 {
  width: 76px;
  height: 24px;
  /* left: 421px;
top: 380px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #B6BEC7;
  margin: 18px 135px 56px 136px;
}
.testCaseNo > img {
  width: 24px;
  height: 24px;
  margin: 58px 163px 0 164px;

}
.testCaseNo {
  box-sizing: border-box;

  /* position: absolute; */
  width: 347px;
  height: 176px;
  /* left: 285px;
top: 284px; */

  border: 1px dashed #D4DCE8;
  border-radius: 14px;
  margin-left: 28px;
}
.trafficSplitInfo > span {

  width: 733px;
  height: 24px;
  /* left: 70px;
  top: 630px; */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.01em;

  color: #8492A7;
}
.trafficSplitInfo {
  margin-left: 29px !important;
  margin-top: 21px !important;

}
.trafficSplitTittle {
  width: 169px;
  height: 22px;
  /* left: 70px;
  top: 512px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */


  color: #8492A7;

  margin-left: 29px !important;
}
.ReviewLaunchBtn > span {
  /* width: 124px;
  height: 19px; */
  /* left: 647px;
  top: 808px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #FFFFFF;
  /* margin-top: 13px;
  margin-left: 29px; */

}
.ReviewLaunchBtn {
  width: 184px;
  height: 45px;
  /* left: 618px;
top: 795px; */

  /* Gradient */

  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  border-radius: 8px !important;
  margin-left: 577px !important;
  margin-right: 597px !important;
  margin-top: 144px !important;
}
.actionIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionIcon > img {
  width: 24px;
  height: 24px;
}
.chipStatusActive > span {
  /* width: 34px;
height: 15px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */


  color: #1BC78A;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.chipStatusPaused > span {
  /* width: 39px;
  height: 15px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */


  color: #B6BEC7;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.chipStatusUpcoming > span {
  /* width: 54px;
  height: 15px; */
  /* left: 699px;
  top: 327px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */


  color: #C7631B !important;

  flex: none;
  order: 0;
  flex-grow: 0;

}
.chipStatusEnded > span {
  /* width: 34px;
  height: 15px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */


  color: #FD5394 !important;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.chipStatusActive {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 6px !important;
  gap: 10px !important;

  /* position: absolute; */
  width: 46px !important;
  height: 23px !important;
  /* left: 693px;
top: 402px; */

  background: rgba(27, 199, 138, 0.1) !important;
  border-radius: 6px !important;
}
.chipStatusPaused {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 6px;
  gap: 10px;

  /* position: absolute; */
  width: 51px !important;
  height: 23px !important;
  /* left: 693px;
top: 481px; */

  background: rgba(182, 190, 199, 0.1) !important;
  border-radius: 6px !important;
}
.chipStatusUpcoming {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 6px !important;
  gap: 10px !important;
  width: 66px !important;
  height: 23px !important;
  /* left: 693px;
top: 323px; */

  background: #C7631B !important;
  opacity: 0.1;
  border-radius: 6px !important;
}
.chipStatusEnded {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 6px;
  gap: 10px;

  /* position: absolute; */
  width: 46px !important;
  height: 23px !important;
  /* left: 693px;
  top: 560px; */

  background: rgba(253, 83, 148, 0.1) !important;
  border-radius: 6px !important;
}
.actionIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionIcons > img:nth-child(2n + 1) {
  margin: 0 20px;
}
.MuiDataGrid-columnSeparator {
  opacity: 0 !important;
}

/* Home Dashboard Css Starts Here */
.dashboardBlock > div > span {
  width: 147px;
  height: 24px;
  /* left: 36px;
top: 153px; */

  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: #151515;
  margin-left: 36px;
  margin-top: 48px;
}

/* sign up page css */

.alldetails {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100vh;
}
.signupimages {
  width: 50% !important;
  background-color: #FBF8FD;
  display: flex;
  align-items: center;
  height: 100%;
}
.signupdetails {
  width: 50%;
  padding: 110px 77px 50px 77px;
}
.accountText {
  /* font-family: 'Product Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin: 6px 0;
  color: #8492A7;
}
.signText {
  margin: 20px 0 6px 0;
  /* font-family: 'Product Sans'; */
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  color: #151515;
}
.firstnamediv {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: calc(50% - 4px);
}
.firstnamediv label {
  margin-bottom: 8px;
  color: #536780;
}
.lastnamediv {
  display: flex;
  width: 48%;
  flex-direction: column;
}
.userdetailsmaindiv {
  display: flex;
  justify-content: space-between;
  margin: 21px 0 12px 0;
}
.emailnamediv {
  margin: 0 0 12px 0;
  display: flex;
  flex-direction: column;
}
.passwordnamediv {
  margin: 0 0 12px 0;
  display: flex;
  flex-direction: column;
}
.confirmpasswordnamediv {
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 0;
}
.createaccountdiv {
  width: 100%;
  margin: 0 0 14px 0 !important;
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  border-radius: 8px !important;
  padding: 14px !important;
}
.createaccountwithgooglediv {
  width: 100%;
  border: 1px solid #D4DCE8 !important;
  border-radius: 5px !important;
  padding: 12px !important;
}
.createaccountwithgooglediv img {
  margin-right: 12px;
}
.logmaindiv {
  display: flex;
  margin: 15px 0 0 0;
  justify-content: center;
}
.checkaccountdiv {
  /* font-family: 'Product Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #B6BEC7;
}
.logintextdiv {
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-family: 'Product Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 0 10px !important;
}
.trynowtext {
  margin: 60px 0 11px 0;
  /* font-family: 'Product Sans'; */
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #151515;
}
.trynowextratext {
  /* font-family: 'Product Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #8492A7;
  text-align: center;
}
.btn-wrapper {
  display: flex;
  justify-content: center;
}
.trynowbtn {
  position: relative;
  color: black;
  border-radius: 8px;
  overflow: hidden;
  padding: 13px 20px !important;
  min-width: 268px !important;
  margin-top: 30px !important;
}
.trynowbtn span {
  position: relative;
  z-index: 2;
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
.trynowbtn::after {
  position: absolute;
  content: "";
  background: linear-gradient(100.47deg, #FF8FD2 -24.72%, #F42272 113.36%);
  opacity: 0.1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.w-100 {
  width: 100%;
  max-width: 100%;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-29 {
  margin-bottom: 29px;
}
.priceperfactimg {
  position: absolute;
  top: 70px;
  left: 80px;
  display: flex;
  align-items: center;
}
.priceperfactimg h3{
  margin: 0 0 0 5px;
}
@media only screen and (max-width: 1024px) and (min-width: 992px) {
  .signupimages{
    width:55% !important;
  }
  .signupdetails{
    width:45%;
    padding: 50px 50px 30px 50px;
  }
}
@media only screen and (max-width: 991px) and (min-width: 319px) {
  .alldetails{
    flex-wrap: wrap;
    height: auto;
  }
  .signupimages{
    width:100% !important;
    height: auto;
  }
  .signupdetails{
    width:100%;
    padding: 15px;
  }
  .priceperfactimg{
    top: 20px;
    left: 30px;
  }
  .userdetailsmaindiv{
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .firstnamediv{
    max-width:100%;
    margin-bottom: 12px;
  }
  .createaccountwithgooglediv{
    padding: 8px !important;
  }
  .createaccountwithgooglediv img{
    margin-right: 4px;
  }
  .createaccountdiv{
    margin-top: 12px !important;
  }
  .trynowtext{
    margin-top: 30px;
    font-size: 18px;
    line-height: 22px;
  }
  .signText{
    font-size: 26px;
    line-height: 32px;
  }
}
.text-trans{
  text-transform: none !important;
}
.mb-12{
  margin-bottom: 12px;
}
.mb-28{
  margin-bottom: 28px;
}
.mb-34{
  margin-bottom: 34px;
}
.mb-49{
  margin-bottom: 49px;
}
.mb-41{
  margin-bottom: 41px;
}
.flex{
  display: flex;
  flex-direction: column;
}
.result-wrapper{
  border-bottom: 1px solid rgba(132, 146, 167, 0.3);
  margin-bottom: 21px;
}
.wrapper{
  display: flex;
  align-items: center;
  margin-bottom: 31px;
}
.wrapper span{
  margin-left: 24px;
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #536780;
}
.daily-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.daily-wrapper span{
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #536780;
}
.daily-wrapper div{
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FE6E98;  
}

.div_margin{
  margin-bottom: 53px;
}
